# Plant-Disease-Detector-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techview365/plantdiseasedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techview365/plantdiseasedetectionapp/: BaseActivity.java  CommunityFragment.java  CropFragment.java  ExploreFragment.java  GuideFragment.java  HomeActivity.java  LanguageSelectionActivity.java  LocaleHelper.java  LocalizationUtil.java  LoginActivity.java  MainActivity.java  PestsAndDiseaseFragment.java  PostFragment.java  ProfileFragment.java  RegisterActivity.java
app/src/main/res/drawable/: done_icon.xml  explore.xml  image_border.xml  people.xml  plant.xml  user.xml
app/src/main/res/layout/: activity_home.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_community.xml  fragment_crop.xml  fragment_explore.xml  fragment_guide.xml  fragment_pests_and_disease.xml  fragment_post.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/techview365/plantdiseasedetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
