<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_p8"
    tools:context=".Explore.ExploreFragment1">



        <ScrollView android:layout_marginTop="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW ALL"
                        android:textColor="@color/black" />
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView41"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView42"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView43"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView44"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView45"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView46"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView47"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW ALL"
                        android:textColor="@color/black" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv448"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv4"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv12"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv13"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv7"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv85"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv96"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv1321"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Categories"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv23242"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIEW ALL"
                        android:textColor="@color/black" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv4481345"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv4555"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv125"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv135"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv75"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv844"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tv945"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/wheet"
                                    tools:src="@drawable/wheet" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Wheet"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/grey_background"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:elevation="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEdt"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:ems="10"
                android:hint="Search Food..."
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                app:srcCompat="@drawable/search_icon" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>