<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment"
    android:background="@drawable/remaining_all_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Types of Crops"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_crop" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Food plants were historically the first to be harvested and cultivated. They are grown fo... see more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Story of Seasons: A Wonderful Life - Crop Growing Guide"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_crop_growing" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Here's a helpful guide to help players grow their crops successfully in Story of Seasons: A Wonderful Life. ... see more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Crop Production and Management - EARLY MAN’S FOOD"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_crop_production_and_management" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Early man was primarily a hunter and a flesh-eater. He also ate fruits and seeds. He did not cultivate food. He was a food gatherer.... see more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->
            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Top 5 Most Profitable Crops in India"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_most_profitable_crops_in_india" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Agriculture has been the backbone of India’s economy for centuries, providing employment to a large portion of the population and contributing significantly to the nation’s GDP.... see more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->
            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Need for Weather Forecasts for Agriculture"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_weather_forecasts_for_agriculture" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Weather plays an important role in agricultural production systems through its influence on the growth, development and yields of a crop, incidence of pests and diseases, water needs and fertilizer requirements in terms of differences in nutrient mobilization due ... see more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->





            <!-- Repeat the above block for more dummy posts if needed -->

        </LinearLayout>
    </ScrollView>

</FrameLayout>