<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment"
    android:background="@drawable/remaining_all_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/types_of_crops"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_crop" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/food_plants_were_historically_the_first_to_be_harvested_and_cultivated_they_are_grown_fo_see_more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/story_of_seasons_a_wonderful_life_crop_growing_guide"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_crop_growing" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/here_s_a_helpful_guide_to_help_players_grow_their_crops_successfully_in_story_of_seasons_a_wonderful_life_see_more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/crop_production_and_management_early_man_s_food"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_crop_production_and_management" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/early_man_was_primarily_a_hunter_and_a_flesh_eater_he_also_ate_fruits_and_seeds_he_did_not_cultivate_food_he_was_a_food_gatherer_see_more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->
            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/top_5_most_profitable_crops_in_india"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_most_profitable_crops_in_india" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/agriculture_has_been_the_backbone_of_india_s_economy_for_centuries_providing_employment_to_a_large_portion_of_the_population_and_contributing_significantly_to_the_nation_s_gdp_see_more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>
            <!-- End of Dummy Post -->
            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/need_for_weather_forecasts_for_agriculture"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/guide"
                        android:scaleType="centerCrop"
                        android:src="@drawable/_weather_forecasts_for_agriculture" />


                </LinearLayout>

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/weather_plays_an_important_role_in_agricultural_production_systems_through_its_influence_on_the_growth_development_and_yields_of_a_crop_incidence_of_pests_and_diseases_water_needs_and_fertilizer_requirements_in_terms_of_differences_in_nutrient_mobilization_due_see_more"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


            </LinearLayout>





        </LinearLayout>
    </ScrollView>

</FrameLayout>