<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_p8"
    tools:context=".PestsAndDiseaseFragment"
    android:id="@+id/fragment_pests_and_disease">



    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pests_and_diseases"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/watering_guide"
                                android:src="@drawable/_apple_scab" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/apple_scab"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_cedar_apple_rust" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cedar_apple_rust"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_downy_mildew"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/downy_mildew"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_fire_blight"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/fire_blight"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_powdery_mildew"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/powdery_mildew"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/leaf_scorch"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/leaf_scorch"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_anthracnose"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/strawberry_anthracnose"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_cercospora_leaf_spot"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cercospora_leaf_spot"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                        </LinearLayout>
                
                    <!-- Card container -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <!-- Guide Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/pestsCard9"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:contentDescription="@string/guide"
                                    android:src="@drawable/_corn_common_rust"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/corn_common_rust"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Guide Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/pestsCard10"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:contentDescription="@string/guide"
                                    android:src="@drawable/_northern_leaf_blight"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/northern_leaf_blight"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                             </LinearLayout>

                        <!-- Card container -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <!-- Guide Card -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/pestsCard11"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/material_dynamic_neutral95"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:contentDescription="@string/guide"
                                        android:src="@drawable/_grape_black_rot"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/grape_black_rot"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Guide Card -->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/pestsCard12"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/material_dynamic_neutral95"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:contentDescription="@string/guide"
                                        android:src="@drawable/_esca"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/esca"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_leaf_blight_grape"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/grape_leaf_blight"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard14"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_huanglongbing_orange"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/huanglongbing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard15"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_peach_bacterial_spot"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/peach_bacterial_spot"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard16"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_bell_bacerial_spot"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/bacterial_spot"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard17"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_potato_early_blight"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/early_blight"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard18"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_potato_late_blight"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/late_blight"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard19"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_tomato_leaf_mold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/leaf_mold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard20"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_septoria_leaf_spot"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/septoria_leaf_spot"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard21"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_tomato_target_spot"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/target_spot"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard22"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_tomato_mosaic_virus"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/mosaic_virus"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                <!-- Card container -->


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>