<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->


            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->
            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->

            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->
            <!-- Start of Dummy Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Post Title -->
                <TextView
                    android:id="@+id/post_title9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Post Title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!-- Post Content -->
                <TextView
                    android:id="@+id/post_content9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#666" />

                <!-- Action Bar for Upvote, Downvote, and Translate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/btn_upvote9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/btn_downvote9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_delete" />

                    <ImageView
                        android:id="@+id/btn_translate9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
            <!-- End of Dummy Post -->


            <!-- Repeat the above block for more dummy posts if needed -->

        </LinearLayout>
    </ScrollView>

</FrameLayout>