<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_p8"
    tools:context=".PestsAndDiseaseFragment"
    android:id="@+id/fragment_pests_and_disease">



    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pests_and_diseases"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/watering_guide"
                                android:src="@drawable/_apple_scab" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/apple_scab"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/material_dynamic_neutral95"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_cedar_apple_rust" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cedar_apple_rust"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_downy_mildew"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Downy Mildew"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_fire_blight"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Fire Blight"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_powdery_mildew"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/powdery_mildew"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_root_and_foot_rot"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Root and Foot Rot"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!-- Card container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_wheat_leaf_rust"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/wheat_leaf_rust"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Guide Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pestsCard8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        android:backgroundTint="@color/material_dynamic_neutral95"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/guide"
                                android:src="@drawable/_wheat_stem_rust"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Wheat Stem Rust"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <!-- Card container -->
                <!-- Card container -->
                <!-- Card container -->
                <!-- Card container -->
                <!-- Card container -->
                <!-- Card container -->
                <!-- Card container -->
                <!-- Card container -->

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>